<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 62.5%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .rem {
        font-size: 2rem;
      }
      .em {
        font-size: 2em;
      }
      .px {
        font-size: 32px;
      }

      .lineheight {
        line-height: 1.4;
        font-weight: 900;
      }

      .lineheight2 {
        line-height: 0;
        font-weight: 100;
        letter-spacing: -2px;
      }

      .anders {
        color: red;
        font-weight: 700;
        font-family: "Courier New", Courier, monospace;
        padding: 6px 12px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Ik ben een <span class="anders">dunne</span> heading</h1>
      <h1>Ik ben een <span class="anders">dikke</span> heading</h1>
      <h2>Ik ben een h2</h2>
      <p class="rem">Ik ben met REM gestyled</p>
      <p class="em">Ik met EM</p>
      <p class="px">Ik met pixels</p>
      <p class="lineheight">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat natus
        officia molestiae praesentium, explicabo quasi dolorem commodi quia!
        Possimus, tempora cumque minus sapiente sunt aliquam dignissimos sed
        vero laborum nostrum?
      </p>
      <p class="lineheight2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat natus
        officia molestiae praesentium, explicabo quasi dolorem commodi quia!
        Possimus, tempora cumque minus sapiente sunt aliquam dignissimos sed
        vero laborum nostrum?
      </p>
    </div>
  </body>
</html>
